{
  "name": "pr-from-issue",
  "version": "1.0.1",
  "description": "Lightweight Command Line tool to create a Git Branch and Pull Request from a given JIRA Issue",
  "main": "index.js",
  "bin": {
    "pfi": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sambrady-chi/pr-from-issue.git"
  },
  "keywords": [
    "Jira",
    "Pull",
    "Request",
    "PR"
  ],
  "author": "Sam Brady",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sambrady-chi/pr-from-issue/issues"
  },
  "homepage": "https://github.com/sambrady-chi/pr-from-issue#readme",
  "dependencies": {
    "commander": "^5.1.0"
  }
}
